SUPABASE_URL=https://kitpmkoxbscknaqyyhgq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdHBta294YnNja25hcXl5aGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NTAzMDUsImV4cCI6MjAyNTIyNjMwNX0.gFw1i9HLV-vtFSA34xrm78WQMidQbCln92lZok0V_i8
